<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_SMS-API_EAR</artifactId>
	<packaging>ear</packaging>

	<name>Web2SMS_SMS-API_EAR</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2SMS_SMS-API-Parent</artifactId>
		<version>2.5B</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.edafa.web2sms</groupId>
			<artifactId>Web2SMS_SMS-API-Model_Interfaces</artifactId>
			<version>2.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_SMS-API_Utils</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_SMS-API_Caching</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_SMS-API_Main</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.lib</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.edafa.jee</groupId>
			<artifactId>app-error-manager</artifactId>
			<version>0.2.2</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.utils</groupId>
			<artifactId>load-balancer</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>EncyrptionUtil</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<applicationName>Web2SMS-SMSAPI</applicationName>
					<displayName>Web2SMS-SMSAPI</displayName>
					<finalName>Web2SMS-SMSAPI</finalName>
					<modules>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Web2SMS_SMS-API_Utils</artifactId>
							<bundleFileName>Web2SMS_SMS-API_Utils.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Web2SMS_SMS-API_Caching</artifactId>
							<bundleFileName>Web2SMS_SMS-API_Caching.jar</bundleFileName>
						</ejbModule>

						<ejbModule>
							<groupId>com.edafa.jee</groupId>
							<artifactId>app-error-manager</artifactId>
							<bundleFileName>AppErrorManager.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>Web2SMS_SMS-API_Main</artifactId>
							<bundleFileName>Web2SMS_SMS-API_Main.war</bundleFileName>
							<context-root>web2sms/sms</context-root>
						</webModule>
						<jarModule>
							<groupId>com.edafa.web2sms</groupId>
							<artifactId>Web2SMS_SMS-API-Model_Interfaces</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.utils</groupId>
							<artifactId>jcommons</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-web</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.lmax</groupId>
							<artifactId>disruptor</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.utils</groupId>
							<artifactId>load-balancer</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.web2sms.lib</groupId>
							<artifactId>ini4j</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.web2sms</groupId>
							<artifactId>EncyrptionUtil</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-pool2</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk15on</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
					<envEntries>
						<env-entry>
							<env-entry-name>java:app/env/basedir</env-entry-name>
							<env-entry-type>java.lang.String</env-entry-type>
							<env-entry-value>web2sms-sms/</env-entry-value>
						</env-entry>
						<env-entry>
							<env-entry-name>java:app/env/baseconfigdir</env-entry-name>
							<env-entry-type>java.lang.String</env-entry-type>
							<env-entry-value>web2sms-sms/</env-entry-value>
						</env-entry>
					</envEntries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
