<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Web2sms_App-Parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.edafa.web2sms</groupId>
        <artifactId>Web2sms_Parent</artifactId>
        <version>2.5B</version>
    </parent>
    <modules>

        <module>Web2SMS_App_Utils</module>
        <module>Web2SMS_App_Service</module>
        <module>Web2SMS_App_Admin_UI</module>
        <module>Web2SMS_App_Web_Utils</module>
        <module>Web2SMS_App_SMS-API</module>
        <module>Web2SMS_App-Ear</module>

    </modules>

    <repositories>
        <repository>
            <id>edafa-releases-repository</id>
            <name>Edafa Releases Repo</name>
            <url>http://edafanode1:8085/nexus/content/repositories/edafa-releases-repository/</url>
        </repository>
        <repository>
            <id>edafa-snapshots-repository</id>
            <name>Edafa snapshots Repo</name>
            <url>http://edafanode1:8085/nexus/content/repositories/edafa-snapshots-repository/</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>Edafa Thirdparty Repo</name>
            <url>http://edafanode1:8085/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.edafa.web2sms</groupId>
            <artifactId>Web2SMS_Common_DALayer</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vf.ws</groupId>
            <artifactId>TIBCOAutoCreateSR</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vf.ws</groupId>
            <artifactId>TIBCOAutoCreateSR_Reply</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>ProvConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>AppConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>CoreConfigsManagerService</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>SMSGWConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>UIConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>SMSAPIConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
          <dependency>
            <groupId>com.edafa.web2sms.clients</groupId>
            <artifactId>AccManagConfigsManagerService</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.edafa.utils</groupId>
            <artifactId>jcommons</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.edafa.jee</groupId>
            <artifactId>app-error-manager</artifactId>
            <version>0.2.2</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.edafa.web2sms.lib</groupId>
            <artifactId>csv_parser</artifactId>
            <version>0.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xmlbeans</artifactId>
                    <groupId>org.apache.xmlbeans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.edafa.utils</groupId>
            <artifactId>address-utils</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>6</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>edafa-releases-repository</id>
            <name>Edafa Releases Repo</name>
            <url>http://edafanode1:8085/nexus/content/repositories/edafa-releases-repository/</url>
        </repository>
    </distributionManagement>

</project>
