<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_Common_DALayer</artifactId>
	<version>${project.parent.version}</version>

	<packaging>ejb</packaging>

	<name>Web2SMS_Common_DALayer</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_Parent</artifactId>
		<version>2.5B</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>12.1.2-0-0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>7</version>
			<scope>provided</scope>
		</dependency>
                
                <dependency>
                    <groupId>com.edafa.jee</groupId>
                    <artifactId>app-error-manager</artifactId>
                    <version>0.2.2</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>com.edafa.jee</groupId>
                    <artifactId>alarms_utils</artifactId>
                    <version>0.0.2</version>
                </dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS-Common_DALayer</finalName>

		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
	</build>

</project>
