<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_Prov_Main</artifactId>
	<packaging>war</packaging>

	<name>Web2SMS_Prov_Main</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_Prov-Parent</artifactId>
		<version>2.5B</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>12.1.2-0-0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-client-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-multipart-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-core-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms</groupId>
			<artifactId>Web2SMS_Prov_Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.lib</groupId>
			<artifactId>appErr</artifactId>
			<version>0.2.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS-Prov_Main</finalName>
		<!-- <resources> <resource> <directory>WebContent/WEB-INF/</directory> 
			<targetPath>${project.build.directory}/Web2SMS-Prov_Main/WEB-INF</targetPath> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>

<!--				<configuration>
					<webXml>WebContent/WEB-INF</webXml>
					 <containerConfigXML>.settings/org.eclipse.wst.common.project.facet.core.xml</containerConfigXML> 
				</configuration>-->
			</plugin>

		</plugins>
	</build>

</project>
