# WEB2SMS

./: README.md  pom.xml
Web2SMS_Account_Management_Parent/Web2SMS_Account_Management/: pom.xml
Web2SMS_Account_Management_Parent/Web2SMS_Account_Management_Parent-ear/: pom.xml
Web2SMS_App-Parent/: pom.xml
Web2SMS_App-Parent/Web2SMS_App-Ear/: pom.xml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/: pom.xml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/java/resources/: application.properties  application_en.properties
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/resources/: application.properties
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/: home.html
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/Admin/: Configs.xhtml  CustomerAccounts.xhtml  Limiters.xhtml  SMSAPIService.xhtml  SMSTemplates.xhtml  SearchCampaigns.xhtml  Tier.xhtml  welcome.xhtml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/CustomerCare/: CustomerAccounts.xhtml  IntraSenders.xhtml  Offline Reports.xhtml  SMSAPIService.xhtml  SMSTemplates.xhtml  SearchCampaigns.xhtml  welcome.xhtml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/Error/: Error.xhtml  StyleAll.css  errorpage.html
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/Login/: UserLogin.xhtml  reset.xhtml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/WEB-INF/Templates/: AdministratorFooter.xhtml  AdministratorTemplate.xhtml  CustomerCareHeader.xhtml  CustomerCareTemplate.xhtml
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/resources/css/: StyleAll.css  login_style.css
Web2SMS_App-Parent/Web2SMS_App_Admin_UI/src/main/webapp/resources/js/: script.js
Web2SMS_App-Parent/Web2SMS_App_SMS-API/: SMSAPI.xml  pom.xml
Web2SMS_App-Parent/Web2SMS_App_SMS-API/WebContent/WEB-INF/: web.xml
Web2SMS_App-Parent/Web2SMS_App_SMS-API/src/main/java/rest/application/config/: ApplicationConfig.java
Web2SMS_App-Parent/Web2SMS_App_SMS-API/src/main/java/weblogic/servlet/utils/: WSClients.java
Web2SMS_App-Parent/Web2SMS_App_SMS-API/src/main/webapp/WEB-INF/: web.xml~  weblogic.xml  weblogic.xml~
Web2SMS_App-Parent/Web2SMS_App_SMS-API/src/webapp/WEB-INF/: web.xml  weblogic.xml
Web2SMS_App-Parent/Web2SMS_App_Service/: pom.xml
Web2SMS_App-Parent/Web2SMS_App_Utils/: pom.xml
Web2SMS_App-Parent/Web2SMS_App_Utils/src/main/resource/: log4j2-reporting.xml  log4j2-smsapi.xml  log4j2.xml
Web2SMS_App-Parent/Web2SMS_App_Web_Utils/: pom.xml
Web2SMS_App-Parent/Web2SMS_App_Web_Utils/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Web2SMS_Clients_Gen/: pom.xml
Web2SMS_Clients_Gen/AccountManagementService/: pom.xml
Web2SMS_Clients_Gen/CampaignManagementService/: pom.xml
Web2SMS_Clients_Gen/ListManagementService/: pom.xml
Web2SMS_Clients_Gen/ReportManagementService/: pom.xml
Web2SMS_Clients_Gen/ServiceProvisioning/: pom.xml
Web2SMS_Clients_Gen/TemplateManagementService/: pom.xml
Web2SMS_Common_DALayer/: pom.xml
Web2SMS_Core-Parent/Web2SMS_Core_EAR/: pom.xml
Web2SMS_Core-Parent/Web2SMS_Core_Main/: pom.xml
Web2SMS_Core-Parent/Web2SMS_Core_Utils/: pom.xml
Web2SMS_Core-Parent/Web2SMS_Core_Utils/src/main/resource/: log4j2.xml
Web2SMS_Prov-Parent/Web2SMS_Prov_EAR/: pom.xml
Web2SMS_Prov-Parent/Web2SMS_Prov_Main/: pom.xml
Web2SMS_Prov-Parent/Web2SMS_Prov_Main/WebContent/WEB-INF/: web.xml
Web2SMS_Prov-Parent/Web2SMS_Prov_Main/src/main/java/rest/application/config/: ApplicationConfig.java
Web2SMS_Prov-Parent/Web2SMS_Prov_Main/src/main/webapp/WEB-INF/: weblogic.xml
Web2SMS_Prov-Parent/Web2SMS_Prov_Main/src/main/webapp/WSDL/: GenericProduct_CallBack.xsd
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service/: pom.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service-Ear/: pom.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Adapters/: pom.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Utils/: pom.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Utils/src/main/resource/: log4j2.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Web/: pom.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Web2SMS_Prov_Service-Parent/Web2SMS_Prov_Service_Web/src/main/webapp/WEB-INF/wsdls/: Web2SMSTIBCOProvisioingService.wsdl  Web2SMSTIBCOProvisioingService1.xsd  Web2SMSTIBCOProvisioingService2.xsd  Web2SMSTIBCOProvisioingService3.xsd  Web2SMSTIBCOProvisioingService4.xsd  Web2SMSTIBCOProvisioingService_v1.wsdl  Web2SMSTIBCOProvisioingService_v1.xsd
Web2SMS_Reporting-Parent/: pom.xml  report-schema-old-sms.sql  report-schema-proc-old-sms.sql  reportingScript.sql
Web2SMS_Reporting-Parent/Web2SMS_Reporting-Ear/: pom.xml
Web2SMS_Reporting-Parent/Web2SMS_Reporting_Service/: pom.xml
Web2SMS_Reporting-Parent/Web2SMS_Reporting_Utils/: pom.xml
Web2SMS_Reporting-Parent/Web2SMS_Reporting_Utils/src/main/resource/: log4j2.xml
Web2SMS_Reporting-Parent/Web2SMS_Reporting_War/: pom.xml
Web2SMS_Reporting-Parent/Web2SMS_Reporting_War/src/main/webapp/WEB-INF/: web.xml
Web2SMS_SMS-API-Parent/: pom.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Caching/: pom.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_EAR/: pom.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Main/: SMSAPI.xml  SMSAPI.xsd  pom.xml  test.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Main/src/main/webapp/WEB-INF/: web.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Main/src/webapp/WEB-INF/: web.xml  weblogic.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Model_Interfaces/: pom.xml  www.edafa.com_web2sms_service_enums_.xsd  www.edafa.com_web2sms_sms_model_.xsd
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Utils/: pom.xml
Web2SMS_SMS-API-Parent/Web2SMS_SMS-API_Utils/src/main/resource/: log4j2.xml
Web2SMS_SMS-API-Parent/src/: application.wadl  index.html  resource_SMSAPI.html  rest.html
Web2SMS_SMS-API-Parent/src/WEB-INF/: web.xml
Web2SMS_SMS-API-Parent/src/WEB-INF/classes/: jaxrs-root-resources.list  media-type-mappings.properties  ns2prefix.properties
(+1042 files in other folders)
