<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Web2SMS_Core_EAR</artifactId>
	<packaging>ear</packaging>

	<name>Web2SMS-Core_EAR</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_Core-Parent</artifactId>
		<version>2.5B</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Core_Utils</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Common_DALayer</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Core_Main</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.edafa.smpp</groupId>
			<artifactId>smpp</artifactId>
			<version>1.2.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}.lib</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.smsgw</groupId>
			<artifactId>smsgw_smshandler</artifactId>
			<version>2.5.6</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.edafa.smsgw</groupId>
			<artifactId>smsgw_utils</artifactId>
			<version>2.5.6</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS_Core_EAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<filtering>true</filtering>
					<displayName>Web2SMS-Core</displayName>
					<applicationName>Web2SMS-Core</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>Web2SMS-Core</finalName>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Web2SMS_Core_Utils</artifactId>
							<bundleFileName>Web2SMS-Core_Utils.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Web2SMS_Core_Main</artifactId>
							<bundleFileName>Web2SMS-Core_Main.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Web2SMS_Common_DALayer</artifactId>
							<bundleFileName>Web2SMS_Common_DALayer.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.edafa.smsgw</groupId>
							<artifactId>smsgw_utils</artifactId>
							<bundleFileName>SMSGW_Utils.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.edafa.smsgw</groupId>
							<artifactId>smsgw_smshandler</artifactId>
							<bundleFileName>SMSGW_SMSHandler.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.edafa.smsgw</groupId>
							<artifactId>smsgw_dalayer</artifactId>
							<bundleFileName>SMSGW_DALayer.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.edafa.jee</groupId>
							<artifactId>app-error-manager</artifactId>
							<bundleFileName>AppErrorManager.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>com.edafa.jee.utils</groupId>
							<artifactId>scheduler-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-web</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.web2sms.lib</groupId>
							<artifactId>ini4j</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.smpp</groupId>
							<artifactId>smpp</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.utils</groupId>
							<artifactId>jcommons</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.commons</groupId>
							<artifactId>utils</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.edafa.web2sms.lib</groupId>
							<artifactId>csv_parser</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
					<envEntries>
						<env-entry>
							<description>base path for web2sms_Core</description>
							<env-entry-name>java:app/env/basedir</env-entry-name>
							<env-entry-type>java.lang.String</env-entry-type>
							<env-entry-value>web2sms-core/</env-entry-value>
						</env-entry>
						<env-entry>
							<env-entry-name>java:app/env/smsgw_basedir</env-entry-name>
							<env-entry-type>java.lang.String</env-entry-type>
							<env-entry-value>web2sms-core/</env-entry-value>
						</env-entry>
					</envEntries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
