<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Web2SMS_Account_Management_Parent-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <artifactId>Web2SMS_Account_Management_Parent</artifactId>
        <groupId>com.edafa.web2sms</groupId>
        <version>2.5B</version>
    </parent>

    <name>Web2SMS_Account_Management-Ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Web2SMS_Account_Management_Main</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Web2SMS_Account_Management_Utils</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>   
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Web2SMS_Common_DALayer</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Web2SMS_Account_Management</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <bundleFileName>Web2SMS-Account_Management</bundleFileName>
                    <applicationName>Web2SMS-Account_Management</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>Web2SMS_Account_Management_Main</artifactId>
                            <bundleFileName>Web2SMS_Account_Management_Main.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>Web2SMS_Account_Management_Utils</artifactId>
                            <bundleFileName>Web2SMS_Account_Management_Utils.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
                            <bundleFileName>Web2SMS_Account_Management_Interfaces.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>Web2SMS_Common_DALayer</artifactId>
                            <bundleFileName>Web2SMS_DALayer.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.edafa.jee</groupId>
                            <artifactId>app-error-manager</artifactId>
                            <bundleFileName>AppErrorManager.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-web</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>com.lmax</groupId>
                            <artifactId>disruptor</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>com.edafa.jee</groupId>
                            <artifactId>alarms_utils</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>

                    </modules>
                    <envEntries>
                        <env-entry>
                            <env-entry-name>java:app/env/basedir</env-entry-name>
                            <env-entry-type>java.lang.String</env-entry-type>
                            <env-entry-value>web2sms-account-manag/</env-entry-value>
                        </env-entry>
                    </envEntries>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
