<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_App_Web_Utils</artifactId>
	<packaging>war</packaging>

	<name>Web2SMS_App_Web_Utils</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_App-Parent</artifactId>
		<version>2.5B</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_App_Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Web2SMS-App_Web_Utils</finalName>
		<!-- <resources> <resource> <directory>WebContent/WEB-INF/</directory> 
			<targetPath>${project.build.directory}/Web2SMS-App_Web_Utils/WEB-INF</targetPath> 
			</resource> </resources> -->
	</build>

</project>
