<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_Prov_Service</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_Prov_Service-Parent</artifactId>
		<version>2.5B</version>
	</parent>
	<name>Web2SMS_Prov_Service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Prov_Service_Adapters</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Prov_Service_Utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Common_DALayer</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
                    <version>${project.parent.version}</version>
                    <type>ejb</type>
                    <scope>provided</scope>
                </dependency>
<!--		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.css.common.security.xacml_7.0.0.0</artifactId>
			<version>12.1.2-0-0</version>
			<type>jar</type>
		</dependency>-->
<!--		<dependency>
			<groupId>com.edafa.web2sms.lib</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.9.6</version>
		</dependency>-->

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                    <version>2.4.2</version>
                    <type>jar</type>
                </dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS-Prov_Service</finalName>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
	</build>

</project>
