<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Web2SMS_App_SMS-API</artifactId>
	<packaging>war</packaging>

	<name>Web2SMS_App_SMS-API</name>
	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_App-Parent</artifactId>
		<version>2.5B</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_App_Service</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_App_Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms</groupId>
			<artifactId>Web2SMS_SMS-API-Model_Interfaces</artifactId>
			<version>2.8</version>
			 <exclusions>
				<exclusion>
					<groupId>com.edafa.web2sms</groupId>
					<artifactId>EncyrptionUtil</artifactId>
				</exclusion>
			 </exclusions>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>12.1.2-0-0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-client-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-multipart-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-core-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>ReportManegementService</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS-App_SMS_API</finalName>
		<!-- <resources> <resource> <directory>src/webapp/WEB-INF/</directory> 
			<targetPath>${project.build.directory}/Web2SMS-App_SMS_API/WEB-INF</targetPath> 
			</resource> </resources> -->

	</build>

	<!-- <distributionManagement> <repository> <id>edafa-snapshots-repository</id> 
		<name>Edafa snapshots Repo</name> <url>http://edafanode1:8085/nexus/content/repositories/edafa-snapshots-repository/</url> 
		</repository> </distributionManagement> -->

</project>
