# -- welcome --
#-----Messages-------

invalidCCNo= Invalid Card Number , Please Enter Card Number between 13 and 16 digits

welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
	
areYouSureDelete=Are You Sure You Want to Delete
areYouSureUpdate=Are You Sure You Want to Update

areYouSureSave=Are You Sure You Want to Save ?

areYouSureSettlallFail= Are you sure you want to settle all transactions to failed ?

areYouSureSettlallSuccess= Are you sure you want to settle all transactions to succeeded  ?

areYouSureSettlSuccess= Are you sure you want to settle this transactions to succeeded  ?

areYouSureSettlFail= Are you sure you want to settle this transactions to failed  ?

processSucceeded=The changes have been saved

processFailed=The transaction has been failed

duplicatedValue=Database constraint has been violated, the process can not be completed

dbViolation=Database constraint has been violated, the process can not be completed

ipNotValid=Check the IP address, it is not valid

pathNotValid=Check the Path, it is not valid. It has to start with (/)

unauthorizedAccess=Unauthorized access is not allowed, If you are not authorized to access this page please close your browser.

needRefreshCconfigAfterSaving= * Please note you will need to update the following modules

constraintViolation= The Inserted value already exists, please insert a different one

invalidFileType= Invalid file type. please upload only text files

successUpload= File has been saved

expiryDateMonth= Invalid Expiry Date , Please Enter correct Expiry Date

javax.faces.component.UIInput.REQUIRED=Empty {0}, Please Enter the {0}

dateFromAfterDateTo= Invalid Entry Date to, Please enter Date to value greater than the Date from

futureDate= Invalid Date , Please Enter Date value less than now

invalidMsisdn= Invalid Mobile Number, Please enter the correct 11 digits and begin with the country code (2)

noResultFound = No results are found

invalidMSISDN = Invalid Mobile Number, Please enter the correct 11 digits and begin with the country code (2)

authenticationFailed=The authentication process has been failed

deactivatedAdmin=Your system account is deactivated.

adminLoggedIn=This admin account is already logged in

#------------Constants labels
submit=Submit

save=Save

reset=Reset

allFieldsRequired=* All Fields are Required

edit=Edit

view=View

delete=Delete

add=Add

update=Update

cancel=Cancel

milliSecond=ms

second=sec

minute=min

day=day

piastre=piastre

success=Success

failed=Fail

yes=Yes

no=No

email_address_is_not_valid = E-Mail address is not valid

hour=hr

ip_address_is_not_valid = IP address is not valid

sms=sms

byte=byte

all_merchants_are_required=All merchants are required

connection_error=some configuration can't be applied

error_view_sms_api_details=Error while viewing SMS API service details

required_ip=IP is required 

export=Export

apply_all=Apply To All

choose_users=Choose users

done=Done

duplicate_ip_address=IP address is already exist. 

sms_api_activation_succeed=SMS API activation process completed successfully.

sms_api_deactivation_succeed=SMS API deactivation process completed successfully.

empty_ip_list=IPs list must contain at least 1 IP address

invalid_password_length=Password length must be {0} characters at least 

account_not_found=Error occurred while loading account information

ip_list_not_valid=IPs list is not valid

sms_api_activation_error=Error occurred while SMS API activation process

sms_api_regenerate_secret_key_succeed=Generating secret key process completed successfully.

sms_api_regenerate_secret_key_failed=Error occurred while generating secret key

reset_account_password_succeed=Reset account password process completed successfully.

reset_account_password_error=Error occurred while resetting account password.

update_ip_list_succeed=Update IPs list process completed successfully.

update_ip_list_error=Error occurred while updating account IPs list.

	exception= Error Please Try later.
	Add_intra_sender_succeed= Intra Sender Name is added successfully.
	delete_intra_sender_succeeded= Intra Sender Name is deleted successfully.
	update_intra_senfer_succeeded= Intra Sender Name is updated successfully.
	Invalid_Intra_Sender= Empty or invalid intra sender.
	Intra_Sender_name_already_exist= Intra Sender name already exists.
	invalidTemplate= Invalid template, Name and Text is required.
	account_hasn't_history= No history found for this account.
	can't_move_cdr_prop_up= It's already first item
	can't_move_cdr_prop_down= It's already last item
request_report = Request Report
download = Download