<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Web2SMS_App_Admin_UI</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.edafa.web2sms</groupId>
		<artifactId>Web2sms_App-Parent</artifactId>
		<version>2.5B</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Common_DALayer</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_Account_Management_Interfaces</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_App_Service</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Web2SMS_App_Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>ReportManegementService</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Web2SMS-App_Admin_UI</finalName>
		<resources>
			<resource>
				<filtering>true</filtering><!-- if it is neccessary -->
				<directory>src/main/java/resources</directory><!-- from -->
				<targetPath>resources</targetPath><!-- to -->
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering><!-- if it is neccessary -->
				<directory>src/main/resources</directory><!-- from -->
				<targetPath>./</targetPath><!-- to -->
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
